<!DOCTYPE html>
<html>
<head>
	<title>Side Navigation Bar with Curved Borders</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=sKZIasYGRUVWQ3e6LIJRxwkZCZFlOtyd8SkE2QTpGXmbvGdWb8rjzt1jl3sI7fxVspyVxCn49LXGOhKSSfhbJQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lLWtpc2FhbmtyaXNoaC5uZXRsaWZ5LmFwcC9mZWF0dXJl"/>
    <style>
      /*meternome*/
      V
        body {font-family: "Lato", sans-serif;}
        
        .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content */
        .tabcontent {
          color: white;
          display: none;
          padding: 50px;
          text-align: center;
        }
        
        #Manure {background-color:rgb(97, 31, 31);}
        #Paris {background-color:rgb(9, 108, 9);}
        #Tokyo {background-color:rgb(32, 65, 121);}
        #Oslo {background-color:rgb(107, 62, 10);}
        
        </style>
</head>
<body>

<div class="wrapper">
	<div class="shadow"></div>
	<div class="side_bar">
		<div class="side_bar_top">
			<div class="logo_wrap">
				<a href="#">
					<img src="LOGO.png" alt="logo" height="1000px" width="100px">
					<span class="text">MR.KEVINZ</span></a>
			</div>
			<div class="side_bar_menu">
				<div class="menu"><ion-icon class="i" name="arrow-forward-outline"></ion-icon>
				</div>
			</div>
		</div>
		<div class="side_bar_bottom">
			<ul>
				<li>
					<span class="top_curve"></span>
					<a href="index.html">
						<span class="icon"><ion-icon name="home-sharp"></ion-icon>	</span>
						<span class="item">Dashboard</span></a>
					<span class="bottom_curve"></span>
				</li>
				<li>
					<span class="top_curve"></span>
					<a href="pomo.html">
						<span class="icon"><ion-icon name="airplane-sharp"></ion-icon></span>
						<span class="item">FOCUS TODO</span></a>
					<span class="bottom_curve"></span>
				</li>
				<li>
					<span class="top_curve"></span>
					<a href="todo.html">
						<span class="icon"><ion-icon name="wallet-sharp"></ion-icon></span>
						<span class="item">MEMORY GAME</span></a>
					<span class="bottom_curve"></span>
				</li>
				<li class="active">
					<span class="top_curve"></span>
					<a href="alarm.html">
						<span class="icon"><ion-icon name="newspaper-sharp"></ion-icon></span>
						<span class="item">CLOCK</span></a>
					<span class="bottom_curve"></span>
				</li>
				<li>
					<span class="top_curve"></span>
					<a href="sb.html">
						<span class="icon"><ion-icon name="pie-chart-sharp"></ion-icon></span>
						<span class="item">STUDY-HUB</span></a>
					<span class="bottom_curve"></span>
				</li>
				<li>
					<span class="top_curve"></span>
					<a href="#">
						<span class="icon"><ion-icon name="settings-sharp"></ion-icon></span>
						<span class="item">Settings</span></a>
					<span class="bottom_curve"></span>
				</li>
			</ul>
		</div>
	</div>
  <div class="main_container">

	not yet prepared!!!
  
	</div>
</div>
</center>
<script src="scripts.js"></script>

</body>
</html>